.Approach {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-flow: column;
}
.ApproachElem {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}
.ApproachElemImg {
    max-width: 500px;
    height: auto;
}
.ApproachTable {
    width: 50%;
    display: flex;
    flex-flow: column;
    font-family: 'Times New Roman';
}
.ApproachTableTitle{
    font-size: 37px;
    font-weight: normal;
    margin-bottom: 50px;
}
.ApproachTableWrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 1px solid #504c4c;
}