.SliderWrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

.SlideWrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
}

.Slide {
  width: 100%;
  max-height: 100%;
}

.SliderController {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  filter: drop-shadow(0px 0px 10px grey);
  width: 20px;
  top: auto;
  left: 20px;
  color: #fff;
  transition: .4s;
}

.SliderController:hover {
  transform: scale(1.1);
}

.SliderController:last-child {
  left: auto;
  right: 20px;
  transform: rotateZ(180deg);
}
.SliderController:last-child:hover {
  transform: scale(1.1) rotateZ(180deg);
}