.PreviewWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.Preview {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.PreviewElem {
    margin-bottom: 25px;
    margin-right: 25px;
}

.PreviewImage {
    min-width: 620px;
}
.PreviewButton {
    background: #E5E5E5;
    border: none;
    min-width: 220px;
    min-height: 40px;
    font-size: 17px;
    line-height: 20px;
    font-family: 'Times new Roman';
}

@media (max-width: 1660px) {
    .Preview {
        max-width: 95%;
        justify-content: center;
    }
}
@media (max-width: 1440px) {
    .PreviewImage {
        min-width: unset;
        max-width: 450px;
    }
}
@media (max-width: 1024px) {
    .PreviewImage {
        max-width: 100%;
        width: 700px;
    }
    .PreviewElem {
        margin-right: 0;
    }
}