.Logo {
    text-align: center;
}

.Logo img {
    max-width: 280px;
    height: auto;
}

.NavMenu {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    
}
.NavMenuBlock {
    width: 23%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.MenuItemFigure {
    font-size: 14px;
    color: grey;
}
.MenuItem {
    margin-top: 70px;
    font-family: 'Times new Roman';
    margin-right: 20px;
}
.MenuItemTitle {
    font-size: 21px;
    transition: .1s;
}
.MenuItemTitle:hover {
    color:rgba(0,0,0,0.5);
}

/* .MenuActive span:nth-child(2) {
    font-weight: bold;
} */

.LangSwitcher {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.LangSwitcherDisabled {
    font-size: 14px;
    color: grey;
}

.LangSwitcherActive {
    font-size: 18px;
    font-weight: bold;
}

.Burger {
    display: none;
}
.mobileMenu {
    display: none;
    transform: translateX(100%);
}
    .mobileMenu_visible {
        display: flex;
        animation: Visible 1s ease-in-out forwards;
    }
    @keyframes Visible {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    .mobileMenu_hidden {
        display: flex;
        animation: Hidden 1s ease-in-out forwards;
    }
    @keyframes Hidden {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(100%);
        }
    }

@media screen and (max-width: 1280px) {
    .NavMenu {
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 50px;
    }
        .NavMenuBlock {
            width: 50%;
            justify-content: space-around;
        }
        .Logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }
}

@media screen and (max-width: 719px) {
    .NavMenu {
        justify-content: space-between;
        width: 100%;
        align-items: center;
        height: 100px;
        margin-top: unset;
    }
    .NavMenuBlock {
        display: none;
    }
    .Logo {
        position: absolute;
        transform: unset;
        left: -30px;
        top: unset;
    }
    .Burger {
        position: absolute;
        right: 10px;
        display: block;
        cursor: pointer;
    }
    .mobileMenu {
        display: flex;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background: white;
        z-index: 5;
    }
        .MenuItem {
            margin-top: 20px;
        }
        .MenuItem:first-child {
            margin-top: 120px;
        }
        .NavMenu__close {
            cursor: pointer;
            font-size: 30px;
            position: absolute;
            top: 20px;
            right: 40px;
        }
}