.About {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 140px;
}
.AboutTitle{
    font-weight: normal;
    font-size: 33px;
    line-height: 38px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Times new Roman';
}
.AboutDescription {
    max-width: 1000px;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    font-family: 'Times new Roman';
    margin-top: 100px;
}

@media screen and (max-width: 719px) {
    .AboutDescription {
        margin-top: 40px;
        font-size: 16px;
    }
    .About {
        margin-bottom: 40px;
    }
}