.Projects {
  width: 80%;
  margin: 0 auto;
  font-family: 'Times New Roman';
}
.ProjectsFilter {
  width: 87%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 70px;
}
.ProjectsFilterText {
  cursor: pointer;
  color:rgba(0,0,0,0.5);
  font-size: 14px;
}
.ProjectsFilterText:hover {
  color: #000
}
.ProjectsContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ProjectsElem:hover {
  color:rgba(0,0,0,0.5);
}
.ProjectsElem {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 20px;
}
.ProjectsElemTitle {
  font-size: 22px;
  margin-bottom: 10px;
}
.ProjectsElemImg {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.ProjectsElemDecription {
  font-size: 18px;
  margin: 1.2em 0 0;
}
